# dotnies-api

./: Directory.Packages.props  Dockefile  Dockerfile  NuGet.Config  README.md  azure-pipelines.yml  dotNIES.API.sln  dotNIES.Data.sln  railway.json
dotNIES.API/: Dockefile  Program.cs  WeatherForecast.cs  appsettings.json  dotNIES.API.csproj  dotNIES.API.http  render.yaml
dotNIES.API.Core/: dotNIES.API.Core.csproj
dotNIES.API.Core/Helpers/: SqlFormatter.cs
dotNIES.API.Core/Repositories/: CategoryRepository.cs
dotNIES.API.Core/Repositories/Common/: CategoryRepository.cs
dotNIES.API.Core/Repositories/Common/Interfaces/: ICategoryRepository.cs
dotNIES.API.Core/Repositories/Finance/: GeneralLedgerDetailRepository.cs  GeneralLedgerRepository.cs  PaymentTypeRepository.cs  PurchaseTypeRepository.cs  VendorRepository.cs
dotNIES.API.Core/Repositories/Finance/Interfaces/: IGeneralLedgerDetailRepository.cs  IGeneralLedgerRepository.cs  IPaymentTypeRepository.cs  IPurchaseTypeRepository.cs  IVendorRepository.cs
dotNIES.API.Core/Repositories/Internal/: BaseRepository.cs
dotNIES.API.Core/Repositories/Internal/Interfaces/: IBaseRepository.cs
dotNIES.API.Core/Services/: BaseDataService.cs  CategoryService.cs  DataHandlingService.cs
dotNIES.API.Core/Services/Interfaces/: IBaseDataService.cs  ICategoryService.cs
dotNIES.API/Areas/common/Controllers/: CategoryController.cs
dotNIES.API/Areas/common/Controllers/Interfaces/: ICategoryController.cs
dotNIES.API/Areas/fin/Controllers/: GeneralLedgerController.cs  GeneralLedgerDetailController.cs  PaymentTypeController.cs  PurchaseTypeController.cs  VendorController.cs
dotNIES.API/Controllers/: AuthController.cs  BaseController.cs  DebugController.cs  HealthCheckController.cs  HelloController.cs  WeatherForecastController.cs
dotNIES.API/Helpers/: ApiExceptionFilter.cs  ApplicationDbContext.cs  IApiExceptionFilter.cs  IdentitySeeder.cs
dotNIES.API/Properties/: launchSettings.json
dotNIES.Data.Db/: dotNIES.Data.Db.sqlproj
dotNIES.Data.Db/Security/: 55340_Argonath.sql  55340_Argonath_1.sql  55340_Argonath_2.sql  RoleMemberships.sql  common.sql  fin.sql
dotNIES.Data.Db/common/Tables/: Category.sql
dotNIES.Data.Db/dbo/Tables/: UserToken.sql
dotNIES.Data.Db/fin/Tables/: GeneralLedger.sql  GeneralLedgerDetail.sql  PaymentType.sql  PurchaseType.sql  Vendor.sql
dotNIES.Data.Dto/: dotNIES.Data.Dto.csproj  efpt.config.json
dotNIES.Data.Dto/Common/: CategoryDto.cs
dotNIES.Data.Dto/Finance/: GeneralLedgerDetailDto.cs  GeneralLedgerDto.cs  PaymentTypeDto.cs  PurchaseTypeDto.cs  VendorDto.cs
dotNIES.Data.Dto/Internal/: AppInfoDto.cs  BaseDto.cs  UserAppInfoDto.cs  UserTokenDto.cs  VendorDto.cs
dotNIES.Data.Dto/Internal/Interfaces/: IAppInfoDto.cs  IUserAppInfoDto.cs
dotNIES.Data.Dto/Internal/Models/: LoginModel.cs  RefreshTokenModel.cs  UserTokenModel.cs
dotNIES.Data.Logging/: ReadMe.md  appsettings.json  dotNIES.Data.Logging.csproj
dotNIES.Data.Logging/Helpers/: ClassNameMethodNameEnricher.cs  LogRecordHelper.cs
dotNIES.Data.Logging/Messages/: LogMessage.cs  LogRecordMessage.cs
dotNIES.Data.Logging/Models/: LogMessageModel.cs  LogRecordModel.cs  UserLoggerInfoModel.cs
dotNIES.Data.Logging/Models/Interfaces/: IUserLoggerInfoModel.cs
dotNIES.Data.Logging/Services/: LoggerService.cs
dotNIES.Data.Logging/Services/Interfaces/: ILoggerService.cs
