<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.Contrib" />
    <PackageReference Include="Dapper.Database" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotNIES.Data.Dto">
      <HintPath>..\..\Packages\dotNIES\dotNIES.Data.Dto.dll</HintPath>
    </Reference>
    <Reference Include="dotNIES.Data.Logging">
      <HintPath>..\..\Packages\dotNIES\dotNIES.Data.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
